#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/winit?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
application.security.jwt.secretKey=${JWT_SECRET_KEY}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Chemin de téléchargement par défaut pour les fichiers
spring.servlet.multipart.location=src/main/resources/static/uploads/