#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/winit?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=s64Donib@ne
application.security.jwt.secretKey=JKBASBJKDBZKJBDBQKDJBZKBDKBZQKJDBKZB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
